* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;

    --background-color-bts-mode: #9b42f5;
    --content-color: #1b1b1d;
}

html:not(.is-running) button.ph.ph-pause-circle,
html:not(.is-running) button.ph.ph-stop-circle,
html:not(.music-on) button.ph.ph-speaker-simple-high {
    display: none;
}

html.is-running button.ph.ph-play-circle {
    display: none;
}

html.music-on button.ph.ph-speaker-none {
    display: none;
}

body {
    background: var(--background-color-bts-mode);
}

.global-container {
    display: grid;
    place-items: center;
    height: 100vh;
}

.content-container {
    display: flex;
    gap: 19.2rem;
    align-items: center;
    justify-content: center;
}

main, button {
    color: var(--content-color);
}

.timer {
    text-align: center;
    margin-bottom: 2rem;
}

span {
    font-size: 12rem;
}

.button-container {
    display: flex;
    gap: 4rem;
    min-width: 40rem;
    justify-content: center;
}

button {
    font-size: 4.8rem;
    border: none;
    background: transparent;
    cursor: pointer;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, max-content);
    gap: 3.2rem 3.2rem;
}

.cards img {
    cursor: pointer;
    height: 20rem;
    width: 20rem;
    border-radius: 1rem;
}
